Partlist exported from Team Hub: team   Project: Robot-Sumo  Board: vl53l1x breakout board v3 at 7/25/23 15:07

Qty Value         Device        Package       Parts Description                                                 CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   BM06B-SRSS-TB BM06B-SRSS-TB BM06B-SRSS-TB X1    Disconnectable Crimp style connector, 1.0mm pitch6 contacts                                                                                                                      
1   PINHD-1X6     PINHD-1X6     1X06          JP1   PIN HEADER                                                  CONNECTOR                                                                               PIN-HEADER                   
